
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

#container {
    background-color: rgb(116, 5, 85);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#formContent {
    width: 100%;
    height: 200px;
    background: rgba(255, 255, 255, 0.1); 
    padding: 20px; 
    border-radius: 10px; 
}

#heading {
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
    margin-top: 20px;
}

input {
    width: 70%;
    max-width: 600px;
    height: 40px;
    padding: 10px;
    outline: none;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    margin-top: 10px;
    text-align: left;
}

#searchBtn {
    width: 25%;
    max-width: 130px;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: seagreen;
    color: white;
    cursor: pointer;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
}

.countryCard {
    width: 200px;
    margin: 5px;
    box-shadow: 3px 1px 12px 2px gray;
    height: 250px;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
}

.countryImage {
    width: 100%;
    height: 120px;
}

.viewDetails {
    width: 100%;
    padding: 10px;
    background-color: seagreen;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: auto; 
}

.cardHeading {
    width: 100%;
    height: auto;
    position: relative;
}

.countryCode {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white; /* Adjusted for better contrast */
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

@media (max-width: 768px) {
    #wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    .modal-content {
        width: 80%;
    }
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: left;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

